apiVersion: v1
kind: Service
metadata:
  name: AutomateDeploymentIIB
  namespace: namespace-workflow-1713266697939
spec:
  type: LoadBalancer
  selector:
    app: AutomateDeploymentIIB
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080